* {
  margin: 0;
  padding: 0
}

body {
  width: 1280px;
  height: 100vh;
  margin: 0 auto;
  padding: 0 20px;
  font-family: Helvetica;

  cursor: url('/assets/square2.png'), auto;
}

.container {
  display: grid;
  grid-template-columns: 2fr 8fr 2fr;
  grid-template-areas:
  "nav nav nav"
  "main main main"
  "footer footer footer";

  width: 100%;
}

nav {
  grid-area: nav;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: 2fr 8fr 2fr;

}

.business-info {
  display: flex;
  height: fit-content;
}

.logo-container {

}

.logo {
  height: 30px;
  width: 30px;
  border: 1px solid black;
  border-radius: 50%;

  display: flex;
  justify-content: center;
  align-items: center;

  margin: 0 10px 0 0;
}

.logo p {
  width: fit-content;
  margin: 0;
}

.business-contact {
  line-height: 1.5rem;
}

.business-desc {
  margin: 0 auto;
  width:70%;
  padding: 0 10%;
  text-indent: 5em;
  text-align: justify;
  font-size: 16px;
  line-height: 1.5rem;
}

.business-client {
  text-align: right;

  position: relative;
}

.business-client a {
  text-decoration: none;
  color: black;
}

.business-client .business-client-tooltip {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px;

  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
}

.business-client:hover .business-client-tooltip {
  visibility: visible;
}

main {
  grid-area: main;
  height: 600px;
  width: 70%;
  margin: 0 auto;

  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}


#outer-orbit {
  width: 120%;
  aspect-ratio: 1/.3;
  border: 1px solid #D3D2CD;
  border-radius: 100%;

  position: absolute;
  top: 30%;
  transform: rotate(-20deg);
  animation: spin 5s linear alternate infinite both;
}
#inner-orbit {
  width: 120%;
  aspect-ratio: 1/.3;
  border: 1px solid #D3D2CD;
  border-radius: 100%;

  position: absolute;
  top: 30%;
  transform: rotate(10deg);
  animation: spin 5s linear alternate infinite both; 
}

.title {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%);
  font-size: 48px;
}

.title span {
  font-weight: 800;
  font-style: italic;
}

@-webkit-keyframes spin {
  100% {
    /* transform: rotate(-20deg); */
    -webkit-transform: rotate3d(1, 1, 1, 360deg);
    /* -webkit-transform: skew(50deg); */

  }
}


footer {
  grid-area: footer;
  
  display: flex;
  position: absolute;
  bottom: 0;
  padding: 50px 0;
}

.spin-labs {
  width: 100px;
  height: fit-content;
  padding: 0 10px 0 0;

  display: flex;
  align-items: center;
}

.spin-labs-circle {
  width: 20px;
  aspect-ratio: 1/1;
  background-color: black;

  border-radius: 50%;
  margin: 0 5px 0 0;
  display: flex;
  justify-content: center;
}

.spin-labs-line {
  width: 50%;
  height: 1px;
  align-self: center;
  transform: translateX(50%);
  rotate: -45deg;
  background-color: white;
  z-index: 2;
}

.product-list {
  width: 80%;
}

.product-list ul {
  width: 80%;
  margin: 0 auto;
  list-style-type: none;
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
}

.product-list ul li {
  margin: 0 10px;
  line-height: 20px;
  width: fit-content;
  font-size: 14px;
  list-style-type: '\2014';
}

.product-list ul li:first-child {
  list-style-type: none;
  text-indent: -1em;
}

#cursor-trail {
  width: 100px;
  aspect-ratio: 1/1;
  background: rgba(160, 236, 209, .5);
  position:absolute;
  border-radius: 180px;
  filter: blur(50px);
  transition: .5s;

}

@media only screen and (max-width: 390px){
  * {
    padding: 0;
    margin: 0;
  }

  body {
    width: 390px;
  }

  .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0 auto;

    position: relative;
  }
  nav {
    grid-area: nav;

    height: fit-content;
    display: grid;
    /* margin-top: 2rem; */
    
    font-size: 10px;
    
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "contact client"
    "desc desc";
  }

  .business-desc {
    grid-area: desc;
    font-size: 10px;
    width: 90%;
  }

  main {
    width: 70%;
  }

  .title {
    font-size: 18px;
    top: 35%;
  }

  footer {
    position: absolute;
    bottom: 0;
    font-size: 10px;
  }
  .product-list ul{
    font-size: 5px;
  }
}